Using Z-Push
============


Configuration
-------------

Edit the Z-Push configuration file /etc/z-push/config.php to fit your
needs. If you intend to use Z-Push with an IMAP server (like Dovecot or
Cyrus IMAPd for example), you should run "yum install z-push-imap". In
case you intend to use Z-Push with Zarafa, you should execute instead
the "yum install z-push-zarafa" command. Do not forget to configure the
timezone in /etc/php.ini or in the Z-Push configuration file. Restart
afterwards the Apache Web Server by using "service httpd restart".

After doing this, you should be already able to synchronize with your
mobile device.


Technical information
---------------------

Z-Push parameters and their roles for a more individual configuration
are also explained in the /etc/z-push/config.php file.

By default the state directory is /var/lib/z-push, the log directory is
/var/log/z-push. The Apache configuration /etc/httpd/conf.d/z-push.conf
contains an alias from "/Microsoft-Server-ActiveSync" to Z-Push itself,
as well as some PHP settings.


Setting up your mobile device
-----------------------------

This is simply a case of adding an 'exchange server' to your ActiveSync
server list, specifying the IP address of the Z-Push's Apache server,
disabling SSL, unless you have already setup SSL on your Apache server,
setting the correct username and password (the domain is ignored, you can
simply specify 'domain' or some other random string), and then going through
the standard activesync settings.

Once you have done this, you should be able to synchronise your mobile
simply by clicking the 'Sync' button in ActiveSync on your mobile.

*NOTE* using the synchronisation without SSL is not recommended because
your private data is transmitted in clear text over the net. Configuring
SSL on Apache is beyond of the scope of this document. Please refer to
Apache documention available at http://httpd.apache.org/docs/


Troubleshooting
---------------

Most problems will be caused by incorrect Apache settings. To test whether
your Apache setup is working correctly, you can simply type the Z-Push URL
in your browser, to see if apache is correctly redirecting your request to
z-push. You can simply use:

    http://<serverip>/Microsoft-Server-ActiveSync

If correctly configured, you should see a username/password request and
when you specify a valid username and password, you should see a Z-Push
information page, saying that this kind of requests is not supported.
Without authentication credentials Z-Push displays general information.

If not then check your PHP and Apache settings and Apache error logs.

If you have other synchronisation problems, you can increase the LOGLEVEL
parameter in the config e.g. to LOGLEVEL_DEBUG or LOGLEVEL_WBXML.

The z-push.log file will then collect detailed debug information from your
synchronisation.

*NOTE* This setting will set Z-Push to log the detailed information for
*every* user on the system. You can set a different log level for particular
users by adding them comma separated to $specialLogUsers in the config.php
 e.g. $specialLogUsers = array("user1", "user2", "user3");
 
 *NOTE* Be aware that if you are using LOGLEVEL_DEBUG and LOGLEVEL_WBXML
 Z-Push will be quite talkative, so it is advisable to use log-rotate
 on the log file.

There might be repeated incorrect password messages if a password contains
characters which are encoded differently in ISO-8859-1 and Windows-1252
encodings (e.g. "§") the login might fail with Z-Push but it works fine with
the WebApp/Webaccess. Solution is to add setlocale(LC_CTYPE, "en_US.UTF-8");
to the config.php file.


Documentation
-------------

Further information can be found in the Zarafa Z-Push configuration manual
http://doc.zarafa.com/trunk/Administrator_Manual/en-US/html/_zpush.html and
at the homepage of Z-Push, http://z-push.sourceforge.net.


Upgrade
-------

*Important* States of Z-Push 2.0 and Z-Push 2.1 are not compatible. A state
migration script is available in the /usr/share/z-push/tools/ folder.

Please also observe the published release notes of the new Z-Push version.
For some releases it is necessary to e.g. resynchronize the mobile. 


S/MIME
------

Z-Push supports signing and en-/decrypting of emails on mobile devices since
the version 2.0.7.

*Important* Currently only Android 4.X and higher and Apple iOS 5 and higher
devices are known to support encryption/signing of emails.

It might be possible that PHP functions require CA information in order to
validate certs. Therefore the CAINFO parameter in the config.php must be
configured properly.

The major part of S/MIME deployment is the PKI setup. It includes the
public-private key/certificate obtaining, their management in directory
service and roll-out to the mobile devices. Individual certificates can
either be obtained from a local (company intern) or a public CA. There are
various public CAs offering certificates: commercial ones e.g. Symantec or
Comodo or community-driven e.g. CAcert.org.

Both most popular directory services Microsoft Active Directory (MS ADS)
and free open source solution OpenLDAP allow to save certificates. Private
keys/certificates reside in user's directory or on a smartcard. Public
certificates are saved in directory. Both, Microsoft Active Directory and
OpenLDAP use the userCertificate attribute to save it.

In the Active Directory the public key for contacts from GAB is saved in
PR_EMS_AB_TAGGED_X509_CERT (0x8C6A1102) property and if you save a key in a
contact it’s PR_USER_X509_CERTIFICATE (0x3A701102).

In LDAP public key for contacts from GAB is saved in userCertificate
property. It should be mapped to 0x3A220102 in ldap.propmap.cfg
(0x3A220102 = userCertificate). Make sure it looks like this in LDAP:

userCertificate;binary
    MIIFGjCCBAKgAwIBAgIQbRnqpxlPa… 

*Important* It is strongly recommended to use MS AD or LDAP to manage the
certificates. Other user plugin backend options like db or unix might not
work correctly and are not supported.

For in-depth information please refer to: http://www.zarafa.com/blog/post/
2013/05/smime-z-push-signing-and-en-decrypting-emails-mobile-devices 
