#
# Z-Push AutoDiscover - ActiveSync over-the-air implementation
#

AliasMatch (?i)/Autodiscover/Autodiscover.xml /usr/share/z-push/autodiscover/autodiscover.php

# If the PHP settings are not set up correctly, login will fail
#
<Directory /usr/share/z-push/>
    # Some apache settings
    Options -Indexes +FollowSymLinks

    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order allow,deny
        Allow from all
    </IfModule>

    # Register globals must be off
    php_flag register_globals off

    # Magic quotes must be off
    php_flag magic_quotes_gpc off
    php_flag magic_quotes_runtime off

    # Short open tags must be on
    php_flag short_open_tag on

    # Set memory limit to 128 MB
    php_value memory_limit 128M
</Directory>
