Using Z-Push
============


Setting up your PocketPC
------------------------

This is simply a case of adding an 'exchange server' to your activesync
server list, specifying the IP address of the Z-Push apache server,
disabling SSL, unless you have already setup SSL on your Apache server,
setting the correct username & password (the domain is ignored, you can
simply specify 'domain' or some other random string), and then going
through the standard activesync settings.

Once you have done this, you should be able to synchronise your PocketPC
simply by clicking the 'Sync' button in ActiveSync on your PocketPC.


Troubleshooting
---------------

Most problems will be caused by incorrect Apache settings. To test whether
your Apache setup is working correctly, you can simply type the Z-Push URL
in your browser, to see if apache is correctly redirecting your request to
z-push. You can simply use:

http://<serverip>/Microsoft-Server-ActiveSync

If correctly configured, you should see a username/password request, and
when you specify a valid username & password, you should see a string like

"Your device requested the Z-Push URL without the required GET parameters"

If not, then check your PHP and Apache settings.

If you have other synchronisation problems, you can create the file
'debug.txt' in the root directory of z-push, which should also be either
world-writable or writeable to the apache webserver user:

touch /var/lib/z-push/debug.txt
chmod 777 /var/lib/z-push/debug.txt

or

touch /var/lib/z-push/debug.txt
chown apache:apache /var/lib/z-push/debug.txt

The debug.txt file will then collect debug information from your
synchronisation.


Documentation
-------------

Further information can be found in the Zarafa Z-Push configuration manual
http://download.zarafa.com/zarafa/release/docs/z-push_installation_manual.en.pdf
and at the homepage of Z-Push, http://z-push.sourceforge.net.
