#
# Z-Push - ActiveSync over-the-air implementation for Zarafa
#

Alias /Microsoft-Server-ActiveSync /usr/share/zarafa-z-push/index.php

# If the PHP settings are not set up correctly, login will fail
#
<Directory /usr/share/zarafa-z-push/>
    # Some apache settings
    Options -Indexes +FollowSymLinks

    # Register globals must be off
    php_value register_globals off

    # Magic quotes must be off
    php_value magic_quotes_gpc off
    php_value magic_quotes_runtime off

    # Short open tags must be on
    php_value short_open_tag on

    # Allow passing variable by reference
    php_value allow_call_time_pass_reference on
</Directory>
